[22:29:46] Node flags detected: --max-old-space-size=8192
[22:29:46] Respawned to PID: 33942
[22:29:47] Using gulpfile ~/Documents/IDE/gulpfile.js
[22:29:47] Starting 'compile-client'...
[22:29:47] Starting [36mclean-out[39m ...
[22:29:48] Finished [36mclean-out[39m after [35m142 ms[39m
[22:29:48] Starting [36mcompile-api-proposal-names[39m ...
[22:29:48] Starting [32mcompilation[39m[34m api-proposal-names[39m...
(node:33942) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)
[22:29:48] Finished [32mcompilation[39m[34m api-proposal-names[39m with 0 errors after [35m56 ms[39m
[22:29:48] Finished [36mcompile-api-proposal-names[39m after [35m62 ms[39m
[22:29:48] Starting [36mcompile-src[39m ...
[22:29:48] Starting [32mcompilation[39m...
